<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maitre.raspicontrol.fragments.AjustementFragments">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="KP"
                android:layout_gravity="center_horizontal"/>

            <NumberPicker
                android:id="@+id/numberPickerKP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="100dp"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="KI"
                android:layout_gravity="center_horizontal"/>
            <NumberPicker
                android:id="@+id/numberPickerKI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="100dp"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="KD"
                android:layout_gravity="center_horizontal"/>
            <NumberPicker
                android:id="@+id/numberPickerKD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnEnvoye"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="100dp"
                android:text="envoyé"
                />



        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/MsgRetour"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    </LinearLayout>

</FrameLayout>
