<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_accueil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_lstUnites"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/action_lstUnites" />
    <item
        android:id="@+id/nav_lstExplorations"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/action_lstExplorations" />
    <item
        android:id="@+id/nav_Runes"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/action_runes" />

</menu>
