<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <Variable
        android:id="@+id/display_connexion"
        android:name="displayConnexion"
        android:type="Boolean"
        />

    <item
        android:id="@+id/action_connexion"
        android:orderInCategory="99"
        android:title="@{displayConnexion ? @string/action_connexion_title : @string/action_deconnexion_title}"
        app:showAsAction="always"
        android:onClick="AllerFragmentConnexionOuDeconnexion"
            />

</menu>
