<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cstj.konquest.Activity.EnregistrementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textViewKonquestConnexion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/action_konquest"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textViewCourrielEnregistrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_courriel"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="31dp" />

        <EditText
            android:id="@+id/editTextCourrielEnregistrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="58dp" />

        <TextView
            android:id="@+id/textViewMotDePasseEnregistrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_motDePasse"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="255dp" />

        <EditText
            android:id="@+id/editTextMotDePasseEnregistrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="282dp" />

        <TextView
            android:id="@+id/textViewPseudonymeEnregistrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_pseudonyme"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="145dp" />

        <EditText
        android:id="@+id/editTextPseudonymeEnregistrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="172dp" />

        <Button
            android:id="@+id/buttonEnregistrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_enregistrement"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="359dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
