<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cstj.konquest.fragments.UniteDetailsFragment">

    <LinearLayout
        android:id="@+id/LienarLayoutDetailUnit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:textAlignment="center"

            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ImageViewUnit"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/water" />
            <ImageView
                android:id="@+id/ImageViewLife"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/hearts_green" />


        </LinearLayout>



    </LinearLayout>

</FrameLayout>
