<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cstj.konquest.fragments.RunesFragment">


    <LinearLayout
        android:id="@+id/LinearLayoutRunes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/LinearLayoutRunesGauche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutRuneAir"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneAir"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/air" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Air :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneAir"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRuneDarkness"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneDarkness"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/darkness" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Darkness :"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/TextViewRuneDarkness"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRunEarth"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneEarth"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/earth" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Earth :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneEarth"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRuneEnergy"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneEnergy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/energy" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Energy :       "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneEnergy"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRunFire"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneFire"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fire" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Fire :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneFire"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRuneLife"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneLife"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/life" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Life :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneLife"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutRunesDroite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutRuneWater"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneWater"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/water" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Water :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneWater"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRuneMusic"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneMusic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/music" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Music :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneMusic"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRuneSpace"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneSpace"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/space" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Space :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneSpace"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRuneToxic"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneToxic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/toxic" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Toxic :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneToxic"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRuneLogic"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneLogic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logic" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Logic :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneLogic"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRuneLight"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewRuneLight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/light" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Light :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextViewRuneLight"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
